@import url(//netdna.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css);
@import url(http://postach.io/static/themes/_assets/less/normalize.less);
@import url(http://postach.io/static/themes/_assets/less/elements.less);
@import url(http://postach.io/static/themes/_assets/less/mixins.less);
@import url(http://postach.io/static/themes/_assets/less/palette.less);
@import 'skeleton.less';

@bodyFontFamily      : 'Raleway', "HelveticaNeue-Light", 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@bodyFontSize        : 16px;
@bodyPadding         : 30px;
@baseLineHeight      : 1.625;

@headerFontFamily    : @bodyFontFamily;
// @headerFontFamily    : 'Raleway', "HelveticaNeue-Light", 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@headerLineHeight    : 1.4;

@bodyColor           : @grey-85;

@bodyBackgroundColor : #f1f1f1;

@bodyLinkColor       : @grey-95;
@bodyLinkColorHover  : @grey-65;


/* ====================== */

.avatar(@size: 96px) {
    a, img {
        .rounded(50%);
        margin: auto;
        padding: 0;
    }
    a {
        display: inline-block;
        .size(@size);
        .box-shadow(0 2px 3px rgba(0,0,0,.25));
        border: solid @white;
        .border-width(2px);
    }
    img {
        .size(@size - 4px);
    }
}

/* Set viewport to device width for responsive view */
@-webkit-viewport { width: device-width }
@-moz-viewport { width: device-width }
@-ms-viewport { width: device-width }
@-o-viewport { width: device-width }
@viewport { width: device-width }

* {
    .box-sizing(border-box);
    background-repeat: no-repeat; // Set all images to no-repeat so you don't have to individually
}

html, body {
    height: 100%;
}

html {
    font-size: 100%; // Set root font-size for REM units
    -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    background-color: transparent; //Normalize.css sets <html> background color as white
}

body {
    color: @bodyColor;
    line-height: @baseLineHeight; // unitless universal line-height for document - http://meyerweb.com/eric/thoughts/2006/02/08/unitless-line-heights/
    font-family: @bodyFontFamily;
    font-weight: 400;
    .font-size(14px);
    background-color: @bodyBackgroundColor;
}

/**
 * Global
 * ================================ */

/* Headings */
h1, h2, h3, h4, h5, h6 {
    .margin((@bodyFontSize / 2px) 0);
    color: @bodyColor;
    font-family: @headerFontFamily;
    line-height: @headerLineHeight;
    font-weight: 100;
    // .retina-font-weight();
    &.title {
        color: @grey-65;
        .border-bottom-width(1px);
        border-bottom: solid @grey-20;
    }
    a {
        font-weight: inherit;
    }
    small {
        color: @grey-55;
        font-weight: normal;
        font-size: 70%;
    }
}

h1 { .font-size(36px); }
h2 { .font-size(24px); }
h3 { .font-size(21px); }
h4 { .font-size(18px); }
h5 { .font-size(16px); }
h6 { .font-size(14px); }

p {
    margin: 0;
    .margin-bottom(@bodyPadding / 2);
    img {
        margin: 0;
    }
}

img {
    max-width: 100%;
    height: auto;
}

a {
    .transition(all 0.1s ease-in-out);
    .no-flick();
    color: @bodyLinkColor;
    .no-underline();
    &:hover,
    &:active,
    &:focus {
        color: @bodyLinkColorHover;
    }
}

ul, ol {
    .margin-left(40px);
    padding: 0;
}

cite, em, i {
    font-style: italic;
}

blockquote,
blockquote p {
    .font-size(17px);
    color: @grey-55;
    font-style: italic;
}

blockquote {
    margin: 0;
    .margin-left(@bodyPadding);
    .margin-bottom(@bodyPadding);
    .padding(9px, @bodyPadding);
    .border-left-width(4px);
    border-left: solid @grey-25;
    .font-size(16px);
    font-weight: 400;
    font-family: "Vollkorn", serif;
    line-height: @baseLineHeight;
    cite {
        display: block;
        .font-size(12px);
        color: @grey-75;
        &:before {
            content: "\2014 \0020";
        }
        a,
        a:visited,
        a:visited {
            color: @grey-75;
        }
    }
}

sub, sup {
    position: relative;
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
}

sup {
    .top(-8px);
}

sub {
    .bottom(-4px);
}​

i, em {
    font-style: italic;
}

b, strong {
    font-weight: bold;
    color: @grey-85;
}

small {
    font-size: 75%;
}

hr {
    border-width: 0;
    border: solid @grey-20;
    .border-top-width(1px);
    .margin(0 0 10px);
    height: 0;
    .clearfix();
    &.large {
        .margin(20px, 0);
        .height(8px);
        background: @grey-10;
        border: none;
    }
}

pre,
code {
    .font-size(13px);
}
pre {
    background: @grey-10;
    font-family: "Courier 10 Pitch", Courier, monospace;
    .margin-bottom(@bodyPadding / 2);
    .padding(@bodyPadding / 2);
}
code {
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

figure {
    margin: 0;
}

table {
    margin: 0 0 1.5em;
    width: 100%;
}

th {
    font-weight: bold;
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
    max-width: 100%;
}

body {
    // .padding-top(@bodyPadding);
    // .padding-bottom(@bodyPadding);
}

.site-header,
.site-footer,
.blog-pagination {
    background-color: @white;
}

.site-header,
.site-content {
    // .margin-bottom(@bodyPadding);
}

/* Header */
.site-header {
    width: 100%;
    .padding(@bodyPadding 0 (@bodyPadding / 3));
    .text-center();
    background-color: @grey-90;
    .clearfix();
    a {
        color: @grey-15;
        &:hover {
            color: @grey-45;
        }
    }
    h1 {
        .padding(0 0 (@bodyPadding / 2));
        margin: 0;
        .uppercase();
    }
    h2 {
        .padding-top(@bodyPadding / 6);
    }
    .site-avatar {
        .avatar(64px);
        .margin-bottom(@bodyPadding / 2);
    }
    .site-bio {
        .text-center();
        .width(320px);
        margin: 0 auto;
        color: @grey-55;
        .padding(0 0 (@bodyPadding / 3));
        a {
            border-bottom: 1px dotted @grey-15;
        }
    }
}

/* Site nav */
.site-nav {
    .margin(@bodyPadding 0);
}

.nav-menu {
    margin-left: 0;
    .text-center();
    .font-size(18px);
    .uppercase();
    list-style: none;
    > li {
        display: inline-block;
        .margin((@bodyPadding / 2) 0);
        > a {
            .padding(17px @bodyPadding 18px);
            border: none;
            font-weight: 300;
            &.active {
              color: @bodyLinkColorHover;
            }
        }
    }
}

/* Footer */
.site-footer {
    .padding(@bodyPadding 0);
    .margin-bottom(@bodyPadding);
    .font-size(12px);
    .text-center();
    p {
        margin: 0;
    }
}


/* =================================== */


/* Blog Post (blog feed) */
.blog-feed {

}
.feed-item {
    .margin-bottom(@bodyPadding * 1.5);
    background-color: @white;
}

/* Blog Post (single post) */
.post-single {
    .margin-bottom(@bodyPadding * 1.5);
}

.post-header,
.post-content {
    .padding(@bodyPadding * 1.5);
    .clearfix();
}

.post-content {
    .content(30px);
}

.post-socialbar {
  .padding(0 (@bodyPadding * 1.5) (@bodyPadding * 1.5));
}

.post-header {
    background-color: @grey-15;
    color: @grey-95;
}

.post-body {
    background-color: @white;
}

.post-title {
    .font-size(40px);
    .margin-bottom(5px);
    color: @grey-95;
    .clearfix();
    a {
        color: inherit;
    }
}

.post-metadata {
    .font-size(12px);
    .clearfix();
    p {
        margin: 0;
    }
    .left,
    .right {
        display: inline-block;
        width: 48.9%;
    }
    .left {
        .pull-left();
        .text-left();
    }
    .right {
        .pull-right();
        .text-right();
    }
}

.post-image {

}

.post-tags,
.post-content {
    a {
        border-bottom: 1px dotted @grey-85;
    }
}

.post-content {

}

.post-tags {

}

.post-readmore {
    .pull-right();
    display: inline-block;
    background: @bodyLinkColorHover;
    color: @white;
    .padding(5px 10px);
}

.blog-pagination {
    .padding(@bodyPadding / 2);
    .margin-bottom(@bodyPadding / 3);
    .text-center();
    .clearfix();
}
.pagination-newer {
    .pull-left();
}
.pagination-older {
    .pull-right();
}

.post-pdf {
    position: relative;
    .pdf-fullscreen {
        position: absolute;
        .bottom(30px);
        .left(30px);
        color: #000;
        .font-size(12px);
        .padding(10px);
        background-color: @grey-20;
        border-radius: 7px;
        .opacity(0.3);
        .transition(all 0.1s ease-in);
        -webkit-appearance: none;
        cursor: pointer;
        border: 0;
        &:hover {
            .opacity(1);
        }
    }
    object {
        display: block;
        .min-height(400px);
    }
}

/* Page */

.blog-page {
    .margin-bottom(@bodyPadding * 1.5);
    .padding(@bodyPadding);
    background-color: @white;
}

.page-title {
    .margin(0 0 @bodyPadding);
    color: @grey-95;
    font-weight: bold;
}

.page-content {

}

.social-links {
    .margin(0 0 (@bodyPadding / 2));
    .clearfix();
    .text-center();
    li {
        display: inline-block;
        .margin-right(@bodyPadding / 3);
        list-style: none;
        .font-size(20px);
        &:last-child{
            margin-right: 0px;
        }
    }
}

@import 'media-queries.less';
@import url(http://postach.io/static/themes/_assets/less/login.less);
